# Cadastro_Internacoes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/internacoeshospitalares/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internacoeshospitalares/: AdicionarInternacao.java  DarAlta.java  Internacao.java  InternacaoRecyclerAdapter.java  InternacaoViewHolder.java  MainActivity.java  VerHistorico.java  ouvidorSpinner.java
app/src/main/res/layout/: activity_adicionar_internacao.xml  activity_dar_alta.xml  activity_main.xml  activity_ver_historico.xml  recycler_historico_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/internacoeshospitalares/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
