<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="100dp"

    tools:context=".AdicionarInternacao">

    <EditText
        android:id="@+id/inputMunicipio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:hint="municipio"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/inputCpf"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/inputCpf"
        app:layout_constraintTop_toBottomOf="@+id/inputCpf" />

    <EditText
        android:id="@+id/inputHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="hospital"
        android:inputType="text"
        android:layout_below="@id/inputData"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/inputData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="data"
        android:inputType="date"
        android:layout_below="@id/inputMunicipio"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/inputIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="idade"
        android:inputType="text"
        android:layout_above="@id/inputCpf"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/inputNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        android:layout_above="@id/spinner"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/inputCpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="Cpf"
        android:inputType="number"
        android:layout_above="@id/inputMunicipio"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/botaoCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="clickarCadastrar"
        android:text="Cadastrar"
        android:layout_below="@id/inputHospital"
        android:layout_centerHorizontal="true"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="205dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_above="@id/inputIdade"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>